<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVISAS DE MONEDAS</title>
    <meta name="description" content="Encuentra el valor de cada tipo de moneda" />
    <meta name="author" content="#" />
    <meta name="keywords" content="monedaas" />
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <div class="encabezado">
        <div class="encabezado-top">
          <h2 style="color:#003a63"></h2>
           <div class="divh">
            <h2 class="h2h"></h2>
            <img src="monedas_divisas.jpg" alt="900" height="400" width="900"/>         </div>
            <div class="container">
              <header>
                  <nav class="menu">
                      <ul>
                          <li><a title="Cantidad De Dinero" href="index.html"></a></li>
                          <li><a title="Convertir" href="convertir.html"></a></li>
                      </ul>  
                 </nav>
              </header>
         </div>
     <div class="contenido">
     <div id="div1"> 
       <button onclick="location.href='index.html'"  class="btn1" alt="200"  widtch="200"> Cantidad De Dinero</button>
     </div>
     <div class="container">  
       <div id="div2">
         <ul>
           <menu>
              <button onclick="document.execCommand('italic',false,''); "> Elige tu Moneda  </button>
              <button onclick= "document.execCommand('underline',false,'');">Elige tu moneda</button>
              <button ondclick="document.execCommand( 'italic','');"> Convertir</button>
           </menu> 
         </ul>
     </div>
 <script src="script.js"></script>
</body> 
</html>